<!DOCTYPE html>
<html lang="ang">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>ExplainSEO Creative SEO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>digimedia@company.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+226 62-73-91-01</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.5s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-v1.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Acceuil</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#Qui sommes-Nous?"> Qui Sommes-Nous? </a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Free Quote</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>Digital Media Agency</h6>
                    <h2>Définition du SEO (Search Engine Optimisation)</h2>
                    <p> <h2>Le SEO, qu’est ce que c’est ?</h2>
                    </p>
                    <p><strong>SEO</strong>&nbsp;(Search Engine Optimization) signifie en français&nbsp;: «&nbsp;Optimisation pour les moteurs de recherche&nbsp;».</p>



                                                <p>Ce terme défini&nbsp;l’ensemble des techniques mises en œuvre pour améliorer la position d’un site web sur les pages de résultats des moteurs de recherche (SERP). On l’appelle aussi référencement naturel.
                                                    L’objectif d’un&nbsp;expert en référencement naturel&nbsp;est d’améliorer la visibilité des sites web qu’il prend en charge en leur faisant&nbsp;<strong>gagner des places sur les moteurs de recherche</strong>&nbsp;(Google,
                                                    mais aussi Yahoo !, Bing, etc.). Le but est de faire se rencontrer les internautes intéressés par des produits / services ou du contenu informatif.</p>



                                                <p>On dit qu’<strong>un site est bien optimisé ou référencé s’il se trouve dans les premières position d’un moteur de recherche sur les requêtes souhaitées.</strong></p>



                                                <p></p>

                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Free Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/about-dec.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>Qui sommes nous</h6>
                  <h4>Who is DigiMedia <em>Agency</em></h4>

                  <p>Digimedia est une agence de vulgarisation numerique et un peu comme son nom l'indique Digitaliser tous nos medias vous rendre visibles a l'ere numerique et vous faire gagner plus et optimiser votre rentabilité.</p>

                  <div class="line-dec"></div>
                </div>
              
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            90%<br>
                            <span>Coding</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Photoshop</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Animation</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What Our Agency <em>Provides</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Apartments
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-02.png" alt=""></span>
                        Food &amp; Life
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-03.png" alt=""></span>
                        Cars
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-04.png" alt=""></span>
                        Shopping
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Traveling
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>SEO Analysis &amp; Daily Reports</h4>
                                <p><h2>Quels sont les critères principaux en SEO ?</h2>



                                  <p>En France et généralement dans le monde, les sites les plus visités par les internautes sont ceux qui apparaissent sur la toute première page de résultats (parmi les 10 premiers). Sur ces 10 premiers résultats,
                                      les 3 premiers sites sont les plus visités.</p>



                                  <p>D’après les études, les chiffres concernant le pourcentage de clics sur les résultats de recherche Google en fonction de leur position sur la SERP sont les suivants :</p>



                                  <ul>
                                      <li>1ère position : <strong>33%</strong> des clics sur ordinateur</li>
                                      <li>2ème position<b>&nbsp;</b>: <strong>15,6%</strong> des clics sur ordinateur et la même chose sur mobile</li>
                                      <li>3ème position<b>&nbsp;</b>: <strong>10%</strong> des clics sur ordinateur et la même chose sur mobile</li>
                                  </ul>



                                  <p>Les 3 premiers résultats représentent donc quasiment 60% des clics sur les moteurs de recherche. D’où l’importance d’être bien placé dans les résultats naturels.</p>



                                  <p>Google note par degré de pertinence les sites web. Plus les notes sont bonnes, plus ils sont visibles et se rapprochent de la 1<sup>ère</sup>&nbsp;page. Pour être pertinent aux yeux du moteur de recherche,
                                      plusieurs critères sont pris en compte.</p>



                                  <h3>Optimisation On-page : contenu textuel des pages du site</h3>



                                  <p>L’optimisation on-page ou on-site est l’ensemble des techniques visant à <strong>améliorer la qualité du contenu d’un site / page web</strong>. Plusieurs éléments sont à perfectionner à partir de votre stratégie
                                      de&nbsp;<a title="Qu'est ce qu'un mot-clé ?" href="https://www.seo.fr/definition/mots-cles" target="_blank" rel="noopener noreferrer">mots-clés</a>&nbsp;:</p>



                                  <ul>
                                      <li>Balise Title</li>
                                      <li>Balises Meta (Meta description, robots, keywords)</li>
                                      <li>Balisage sémantique (H1-H6)</li>
                                      <li>URLs</li>
                                      <li>Contenu de la page (Body)</li>
                                      <li>Maillage interne (liens internes)</li>
                                  </ul>



                                  <h3>Optimisation Off-page : liens externes (Netlinking)</h3>



                                  <p>]A l’inverse, la partie off-site représente tout ce qui touche à <strong>l’environnement d’un site, et donc les liens qui redirigent vers une page</strong>&nbsp;de celui-ci. Il s’agit de :</p>



                                  <ul>
                                      <li>Provenance des&nbsp;liens externes&nbsp;(les backlinks provenant de sites de qualité seront plus pertinents pour Google)</li>
                                      <li>Ancre de lien (quel terme est utilisé pour rediriger vers votre site)</li>
                                  </ul>



                                  <p>La quantité de liens est aussi un facteur, mais il est bien plus important de miser sur la qualité des liens que sur leur quantité.</p>



                                  <h3>Expérience utilisateur (UX)</h3>



                                  <p>Cette partie est la dernière à avoir été prise en compte par Google.Pourtant, depuis des années, on aperçoit que ce point est largement à prendre au sérieux si l’on veut s’assurer des places dan les premiers
                                      résultats de recherche.</p>



                                  <p>On peut distinguer plusieurs&nbsp;critères important pour le SEO :</p>



                                  <ul>
                                      <li>ergonomie du site : apparence et qualité</li>
                                      <li>taux de rebond</li>
                                      <li>taux de conversion</li>
                                      <li>parcours utilisateur</li>
                                  </ul>



                                  <p>Les éléments suivants, s’ils sont bien travaillés, sont susceptibles de vous faire gagner de nombreuses place dans les résultats et de vous rendre bien plus visibles. A l’inverse, mettre de côté l’aspect
                                      expérience utilisateur serait une grave erreur. Vous risquez d’être pénalisé par les moteurs de recherche, et cela de plus en plus, car ceux-ci vont continuer à augmenter leurs standards dans le domaine.
                                      Ne les négligez surtout pas !</p>



                                  <h2>Les éléments techniques liés à l’infrastructure du site (code HTML, nom de domaine, crawl, etc.)</h2>



                                  <p>Il s’agit de tous les éléments qui touchent à <strong>l’expérience utilisateur (UX)</strong>. Ces facteurs sont par ailleurs essentiels, notamment pour faire diminuer le taux de rebond ou pour améliorer
                                      le taux de conversion d’un site.</p>



                                  <ul>
                                      <li>Poids et vitesse de chargement d’une page (très important)</li>
                                      <li>Apparence et qualité du site</li>
                                      <li>Architecture et arborescence</li>
                                  </ul>



                                  <p>Ces différents points sont essentiels à traiter, mails ils ne constituent que la partie émergée de l’iceberg.&nbsp;<strong>Le référencement naturel passe en effet par une multitude d’actions et par une régularité des&nbsp;actes.</strong>&nbsp;Ce
                                      sont toutes ces opérations qui amélioreront l’image&nbsp;de votre site pour Google ou pour un moteur de recherche. Dans tous les cas,&nbsp;<strong>le référencement naturel prend du temps.</strong></p>
</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>deuxieme parie .</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Healthy Food &amp; Life</h4>
                                <p>commentaire2</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>comentaire3.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-02.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Car Re-search &amp; Transport</h4>
                                <p>commentaire4.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>commentaire5.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-03.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Online Shopping &amp; Tracking ID</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-04.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Enjoy &amp; Travel</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Get Your Free Quote</h6>
            <h4>Grow With Us Now</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="web" name="web" class="website" placeholder="Your website URL..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="address" name="address" class="email" placeholder="Email Address..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <button type="submit" class="main-button">Get Quote Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Our Portofolio</h6>
            <h4>See Our Recent <em>Projects</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>Recent News</h6>
            <h4>Check Our Blog <em>Posts</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6 show-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-post">
            <div class="thumb">
              <a href="#"><img src="assets/images/blog-post-01.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">SEO Analysis</span>
              <span class="date">03 August 2021</span>
              <a href="#"><h4>Lorem Ipsum Dolor Sit Amet, Consectetur Adelore
                Eiusmod Tempor Incididunt</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doers itii eiumod deis tempor incididunt ut labore.</p>
              <span class="author"><img src="" alt="">By:Sébastien KABRE</span>
              <div class="border-first-button"><a href="#">Discover More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-02.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">SEO Analysis</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-03.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">SEO Analysis</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-04.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">SEO Analysis</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Quels sont les critères principaux en SEO ?</h4></a>
                  
                    <p>En France et généralement dans le monde, les sites les plus visités par les internautes sont ceux qui apparaissent sur la toute première page de résultats (parmi les 10 premiers). Sur ces 10 premiers résultats,
                      les 3 premiers sites sont les plus visités.</p>



                  <p>D’après les études, les chiffres concernant le pourcentage de clics sur les résultats de recherche Google en fonction de leur position sur la SERP sont les suivants :</p>



                  <ul>
                      <li>1ère position : <strong>33%</strong> des clics sur ordinateur</li>
                      <li>2ème position<b>&nbsp;</b>: <strong>15,6%</strong> des clics sur ordinateur et la même chose sur mobile</li>
                      <li>3ème position<b>&nbsp;</b>: <strong>10%</strong> des clics sur ordinateur et la même chose sur mobile</li>
                  </ul>



                  <p>Les 3 premiers résultats représentent donc quasiment 60% des clics sur les moteurs de recherche. D’où l’importance d’être bien placé dans les résultats naturels.</p>



                  <p>Google note par degré de pertinence les sites web. Plus les notes sont bonnes, plus ils sont visibles et se rapprochent de la 1<sup>ère</sup>&nbsp;page. Pour être pertinent aux yeux du moteur de recherche,
                      plusieurs critères sont pris en compte.</p>



                  <h3>Optimisation On-page : contenu textuel des pages du site</h3>



                  <p>L’optimisation on-page ou on-site est l’ensemble des techniques visant à <strong>améliorer la qualité du contenu d’un site / page web</strong>. Plusieurs éléments sont à perfectionner à partir de votre stratégie
                      de&nbsp;<a title="Qu'est ce qu'un mot-clé ?" href="https://www.seo.fr/definition/mots-cles" target="_blank" rel="noopener noreferrer">mots-clés</a>&nbsp;:</p>



                  <ul>
                      <li>Balise Title</li>
                      <li>Balises Meta (Meta description, robots, keywords)</li>
                      <li>Balisage sémantique (H1-H6)</li>
                      <li>URLs</li>
                      <li>Contenu de la page (Body)</li>
                      <li>Maillage interne (liens internes)</li>
                  </ul>



                  <h3>Optimisation Off-page : liens externes (Netlinking)</h3>



                  <p>]A l’inverse, la partie off-site représente tout ce qui touche à <strong>l’environnement d’un site, et donc les liens qui redirigent vers une page</strong>&nbsp;de celui-ci. Il s’agit de :</p>



                  <ul>
                      <li>Provenance des&nbsp;liens externes&nbsp;(les backlinks provenant de sites de qualité seront plus pertinents pour Google)</li>
                      <li>Ancre de lien (quel terme est utilisé pour rediriger vers votre site)</li>
                  </ul>



                  <p>La quantité de liens est aussi un facteur, mais il est bien plus important de miser sur la qualité des liens que sur leur quantité.</p>



                  <h3>Expérience utilisateur (UX)</h3>



                  <p>Cette partie est la dernière à avoir été prise en compte par Google.Pourtant, depuis des années, on aperçoit que ce point est largement à prendre au sérieux si l’on veut s’assurer des places dan les premiers
                      résultats de recherche.</p>



                  <p>On peut distinguer plusieurs&nbsp;critères important pour le SEO :</p>



                  <ul>
                      <li>ergonomie du site : apparence et qualité</li>
                      <li>taux de rebond</li>
                      <li>taux de conversion</li>
                      <li>parcours utilisateur</li>
                  </ul>



                  <p>Les éléments suivants, s’ils sont bien travaillés, sont susceptibles de vous faire gagner de nombreuses place dans les résultats et de vous rendre bien plus visibles. A l’inverse, mettre de côté l’aspect
                      expérience utilisateur serait une grave erreur. Vous risquez d’être pénalisé par les moteurs de recherche, et cela de plus en plus, car ceux-ci vont continuer à augmenter leurs standards dans le domaine.
                      Ne les négligez surtout pas !</p>



                  <h2>Les éléments techniques liés à l’infrastructure du site (code HTML, nom de domaine, crawl, etc.)</h2>



                  <p>Il s’agit de tous les éléments qui touchent à <strong>l’expérience utilisateur (UX)</strong>. Ces facteurs sont par ailleurs essentiels, notamment pour faire diminuer le taux de rebond ou pour améliorer
                      le taux de conversion d’un site.</p>



                  <ul>
                      <li>Poids et vitesse de chargement d’une page (très important)</li>
                      <li>Apparence et qualité du site</li>
                      <li>Architecture et arborescence</li>
                  </ul>



                  <p>Ces différents points sont essentiels à traiter, mails ils ne constituent que la partie émergée de l’iceberg.&nbsp;<strong>Le référencement naturel passe en effet par une multitude d’actions et par une régularité des&nbsp;actes.</strong>&nbsp;Ce
                      sont toutes ces opérations qui amélioreront l’image&nbsp;de votre site pour Google ou pour un moteur de recherche. Dans tous les cas,&nbsp;<strong>le référencement naturel prend du temps.</strong></p>



                  <h2>Comment optimiser son SEO en 2021 ?</h2>



                  <p>Le référencement naturel est un secteur en évolution constante, qui demande une veille permanente pour être au courant des dernières nouveautés et critères à appliquer.&nbsp;Voici donc quelques points qu’il
                      va falloir intégrer à sa stratégie digitale ou surveiller dans les mois à venir.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">+226 62-73-91-01</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">sebaservice01@email.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">commentaire</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 DigiMedia Co., Ltd. All Rights Reserved. 
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>